<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alpha Millinery and Accessories</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
     footer {
      background-color:#EBDED5 ;
      padding: 30px ;
      margin-top: 3%;
      color: black;
      text-align: center;
    }
    footer .title {
      font-weight: bold;
      margin-bottom: 20px;
    }
    footer .icon {
      font-size: 1.5rem;
    }
  
    .header {
      background-color: #EBDED5;
      padding: 10px 20px;
    }
    .title {
      margin: 0;
      color: black;
    }
    .navbar {
      justify-content: flex-end;
    }
    .welcome-text{
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: x-large;
      text-align: left;
      margin: 2.5%;
    }
    .collection{
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      margin: 5%;
    }
    .mission{
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 2.5%;
    }
    a{
      text-decoration: none;
      color: inherit;
    }
    .nav-link{
      text-decoration: none;
      color: inherit;
    }

  

  
  </style>
</head>
<body>
  
  <div class="container-fluid">
    <header class="row header">
      <div class="col-md-6">
        <h2 class="title">ALPHA MILLINERY<br>& ACCESSORIES</h2>
      </div>
      <nav class="col-md-6 navbar">
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="AboutUs.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="Shop.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
  </div>
 
  <div><p class="welcome-text">
    Alpha Millinery and Accessories established in 2016, our journey began with a simple yet profound love for the art of millinery.
    Inspired by the timeless tradition of hat-making and driven by a desire to revive this age-old craft,we embarked on a mission to 
    bring sophistication and flair to every head that graces our creations.
    At Alpha Millinery and Accessories, customer satisfaction is our top priority. We are dedicated to providing 
    exceptional service,from helping you choose the perfect piece to ensuring that your order arrives promptly
    and in pristine condition. Our goal is to make your shopping experience enjoyable and hassle-free,whether 
    you're browsing online or visiting us.</p></div>
  
    <div class="collection"><h1>What we Do?</h1></div>
  
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 mb-3">
        <img src="Assets/Rectangle 18.png" alt="Picture 1" class="picture">
      </div>
      <div class="col-md-6 mb-3">
        <img src="Assets/Rectangle 19.png" alt="Picture 2" class="picture">
      </div>
      <div class="col-md-6 mb-3">
        <img src="Assets/Rectangle 20.png" alt="Picture 3" class="picture">
      </div>
      <div class="col-md-6 mb-3">
        <img src="Assets/Rectangle 21.png" alt="Picture 4" class="picture">
      </div>
      </div>
    </div>
  </div>
  
  <div class="mission"><h1>Our Mission</h1></div>
  <div><p class="welcome-text">
    Our mission is to provide you with the finest quality products that make you feel confident and empowered, 
    whether you're attending a special event or simply adding a touch of glamour to your everyday look.
    In addition to our ready-to-wear collection, we also offer bespoke services for those seeking a truly one of a kind piece. 
    Our team will work closely with you to understand your vision and create a custom design that exceeds your expectations. 
    From selecting the finest materials to incorporating intricate details, we ensure that every bespoke creation is a masterpiece 
    that reflects your individuality. <br> Thank you for choosing Alpha Millinery and Accessories. We look forward to being part of your style journey
    and helping you discover the perfect accessories that enhance your beauty and confidence. Explore our collection today and embrace the elegance of Alpha.</p></div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3 class="title">ALPHA MILLINERY <br>& ACCESSORIES</h3>
         Copyright &copy; 2024
        </div>
        <div class="col-md-4">
          <h3 class="title">GET IN TOUCH</h3>
          <p>m.alphabeads@gmail.com</p>
          <p>0505311860</p>
          <p>25 Nii Kodia road Adenta West</p>
        </div>
        <div class="col-md-4">
          <h3 class="title">QUICK LINKS</h3>
          <ul class="list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>