<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alpha Millinery and Accessories</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
     footer {
      background-color:#EBDED5 ;
      padding: 30px ;
      margin-top: 3%;
      color: black;
      text-align: center;
    }
    footer .title {
      font-weight: bold;
      margin-bottom: 20px;
    }
    footer .icon {
      font-size: 1.5rem;
    }
    .header {
      background-color: #EBDED5;
      padding: 10px 20px;
    }
    .title {
      margin: 0;
      color: black;
    }
    .navbar {
      justify-content: flex-end;
    }
    .name{
      text-align: center;
    }
    a{
      text-decoration: none;
      color: inherit;
    }
    .nav-link{
      text-decoration: none;
      color: inherit;
    }
 
    </style>
</head>
<body>
  
  <div class="container-fluid">
    <header class="row header">
      <div class="col-md-6">
        <h2 class="title">Alpha Millinery<br>& Accessories</h2>
      </div>
      <nav class="col-md-6 navbar">
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="AboutUs.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="Shop.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
  </div>
  
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 mb-3">
        <img src="Assets/Rectangle 6.png" alt="Picture 1" class="picture">
        <p><h2 class="name"> Candy Cane</h2></p>
      </div>
      <div class="col-md-6 mb-3">
        <img src="Assets/Rectangle 39.png" alt="Picture 2" class="picture">
        <p><h2 class="name">Ice Pink</h2></p>
      </div>
      <div class="col-md-6 mb-3">
        <img src="Assets/Rectangle 40.png" alt="Picture 3" class="picture">
        <p ><h2 class="name">Ivy Blue </h2></p>
      </div>
      <div class="col-md-6 mb-3">
        <img src="Assets/Rectangle 41.png" alt="Picture 4" class="picture">
        <p ><h2 class="name">Double Candy Cane</h2></p>
      </div>
      <div class="col-md-6 mb-3">
        <img src="Assets/Rectangle 42.png" alt="Picture 5" class="picture">
        <p ><h2 class="name">Button Beret</h2></p>
      </div>
      <div class="col-md-6 mb-3">
        <img src="Assets/Rectangle 43.png" alt="Picture 6" class="picture">
        <p ><h2 class="name">Bow Headband</h2></p>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3 class="title">ALPHA MILLINERY <br>& ACCESSORIES</h3>
         Copyright &copy; 2024
        </div>
        <div class="col-md-4">
          <h3 class="title">GET IN TOUCH</h3>
          <p>m.alphabeads@gmail.com</p>
          <p>0505311860</p>
          <p>25 Nii Kodia road Adenta West</p>
        </div>
        <div class="col-md-4">
          <h3 class="title">QUICK LINKS</h3>
          <ul class="list-unstyled">
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>